{
  "id": "92009d81-6062-431d-a8e8-7b614c28c727",
  "creationTime": "01/05/2026 06:43:41 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.0.1",
    "AbpStudio": "2.1.4",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Acme.Bookstore": {
      "path": "Acme.Bookstore.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.1.4",
    "creationTool": "ABP Studio CLI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "true",
    "sampleCrudPage": "true",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new Acme.Bookstore -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme leptonx-lite --skip-migration  --skip-migrator  --no-tests --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling -no-file-management"
  }
}